version: '3'
services:
  gitlab:
    image: gitlab/gitlab-ce:latest
    container_name: "gitlab"
    restart: always
    hostname: 'localhost'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://localhost'
        unicorn['worker_timeout'] = 120
        unicorn['worker_processes'] = 2
    ports:
      - 80:80
      - 443:443
      - 22:22
    networks:
      - front-tier
      - proxy
    volumes:
      - ./gitlab/config:/etc/gitlab
      - ./gitlab/logs:/var/log/gitlab
      - ./gitlab/data:/var/opt/gitlab 

  gitlab-runner:
    image: gitlab/gitlab-runner
    container_name: "gitlab-runner"
    networks:
      - proxy

networks:
  proxy:
    external: true
  front-tier:
    driver: bridge
